AUTH_SECRET="SQg+XSnQZ2BCeDWH7jkhWPyJUQE6IYl/4qjLbASy4wA=" # Added by `npx auth`. Read more: https://cli.authjs.dev
GOOGLE_CLIENT_ID="286934543368-are3de7kjhc3g4528ksijkham5r10kr8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"