AUTH_SECRET="SQg+XSnQZ2BCeDWH7jkhWPyJUQE6IYl/4qjLbASy4wA="
AUTH_GOOGLE_ID="286934543368-are3de7kjhc3g4528ksijkham5r10kr8.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=djcyY/3aIcJ4FHdamvkTjTOlCgMthsTSYeLKLddCZlc=
NEXT_PUBLIC_BACKEND_URL="http://localhost:3001"
NEXT_PUBLIC_NODE_ENV=production
